<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFl-Tp-F19">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Salarize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-0J-ctY">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="A83-Ev-t6H"/>
                                    <constraint firstAttribute="height" constant="350" id="qpA-FJ-Gye"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-CH-hXO">
                                <rect key="frame" x="157" y="673" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E1P-XI-Tse"/>
                                    <constraint firstAttribute="height" constant="30" id="GcS-Tb-fml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQT-CH-hXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Jf-wM-QV4"/>
                            <constraint firstItem="UQT-CH-hXO" firstAttribute="top" secondItem="fPm-0J-ctY" secondAttribute="bottom" constant="50" id="9ms-XF-VGw"/>
                            <constraint firstItem="fPm-0J-ctY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rmf-Us-uVg"/>
                            <constraint firstItem="fPm-0J-ctY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hTH-Y7-GZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="whE-g2-X4A">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Ygv-yD-s3Y">
                            <connections>
                                <action selector="camerButtonTapped:" destination="BYZ-38-t0r" id="ASc-Sd-6k7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="fPm-0J-ctY" id="P8j-a1-EE2"/>
                        <outlet property="priceLabel" destination="UQT-CH-hXO" id="mjT-tO-SBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="-571.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHW-fA-HIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFl-Tp-F19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLA-ZW-3zq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wY9-iY-LtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSy-zl-jFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-571.20535714285711"/>
        </scene>
    </scenes>
</document>
